[gd_scene load_steps=4 format=3 uid="uid://8oc6nsvbxmfs"]

[ext_resource type="Texture2D" uid="uid://bb61dtl3wqrsh" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_pwh5k"]
[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_uxait"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp5nb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uxait")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xp5nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_pwh5k")
hframes = 21
